
BOT_TOKEN=
BOT__USE_REDIS=True
BOT__ADMIN_IDS=[5070953585]
BOT__CHANNEL_LINK=

POSTGRES__DB_USER=postgres
POSTGRES__DB_PASSWORD=postgres
POSTGRES__DB_NAME=database
POSTGRES__DB_HOST=database
POSTGRES__DB_PORT=5432

REDIS__REDIS_HOST=redis
REDIS__REDIS_PORT=6379
REDIS__REDIS_DB=0

# Additional
LOGGING__LOGGING_LEVEL=INFO
IS_DEVELOPMENT=True

